#set the active profile
spring.profiles.active=dev

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=TRACE
logging.level.org.hibernate.type=TRACE

# jpa 
spring.jpa.show-sql=true

sistemagaudi.jwt.secret = INJF5RmGPeXokwDY/O/vKQ==
#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gaudi-db
spring.datasource.username=sa
spring.datasource.password=
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#default port
server.port=${PORT:8080}


#---
spring.config.activate.on-profile=production
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${GAUDI_DATABASE_URL}
spring.datasource.username=${GAUDI_DATABASE_USER}
spring.datasource.password=${GAUDI_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#default port
server.port=${PORT}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
